<greysprophecy>
    <insertAfter xpath="/lootcontainers/lootgroup[@name='empty']">
        <lootgroup name="rangedRepairKits">
            <item name="resourceGunRepairKit" prob="0.25"/>
            <item name="resourceBowRepairKit" prob="0.25"/>
        </lootgroup>
        <lootgroup name="meleeRepairKits">
            <item name="resourceMeleeRepairKit" prob="0.25"/>
            <item name="resourceRadiomanticRepairKit" prob="0.25"/>
        </lootgroup>
        <lootgroup name="toolRepairKits">
            <item name="resourceToolRepairKit" prob="0.25"/>
        </lootgroup>
        <lootgroup name="armorRepairKits">
            <item name="resourceArmorRepairKit" prob="0.25"/>
        </lootgroup>

        <lootgroup name="lesserPotions">
            <item name="drinkLesserHealthPotion" prob="0.25"/>
            <item name="drinkLesserStaminaPotion" prob="0.25"/>
        </lootgroup>

        <lootgroup name="standardPotions">
            <item name="drinkHealthPotion" prob="0.25"/>
            <item name="drinkStaminaPotion" prob="0.25"/>
        </lootgroup>

        <lootgroup name="greaterPotions">
            <item name="drinkGreaterHealthPotion" prob="0.25"/>
            <item name="drinkGreaterStaminaPotion" prob="0.25"/>
        </lootgroup>

        <lootgroup name="elixirs">
            <item name="drinkElixirOfFortitude" prob="0.25"/>
        </lootgroup>

        <lootgroup name="specialMods">
            <item name="modThorns"/>
            <item name="modShockArmor"/>
            <item name="modIceWeapon"/>
            <item name="modShockArmorSchematic"/>
        </lootgroup>
    </insertAfter>

    <append xpath="/lootcontainers/lootgroup[descendant::item[@name='armorSteelSetParts' or @name='armorMilitarySetParts']]">
        <item name="resourceArmorParts" count="1,2"/>
    </append>

    <append xpath="/lootcontainers/lootgroup[descendant::item[@name='meleeToolAllSteelParts' or @name='meleeToolAxeT3ChainsawParts']]">
        <item name="resourceToolParts" count="1,4"/>
    </append>

    <append xpath="/lootcontainers/lootgroup[descendant::item[@name='gunMGT1AK47Parts' or @name='gunHandgunT1PistolParts' or @name='gunRifleT1HuntingRifleParts' or @name='gunShotgunT1DoubleBarrelParts' or @name='gunExplosivesT3RocketLauncherParts']]">
        <item name="resourceGunParts" count="1,4"/>
    </append>

    <append xpath="/lootcontainers/lootgroup[descendant::item[@name='meleeWpnBatonT2StunBatonParts' or @name='meleeWpnBladeT3MacheteParts' or @name='meleeWpnSpearT3SteelSpearParts' or @name='meleeWpnClubT3SteelClubParts' or @name='meleeWpnSledgeT3SteelSledgehammerParts' or @name='meleeWpnKnucklesT3SteelKnucklesParts']]">
        <item name="resourceMeleeParts" count="1,4"/>
    </append>

    <append xpath="/lootcontainers/lootgroup[@name='groupApparelPants']">
        <item name="apparelPandaPants" mods="dye" mod_chance="0"/>
    </append>

    <append xpath="/lootcontainers/lootgroup[@name='cupboard' or @name='junk']">
        <item name="drinkTravelMugEmpty" prob="0.35"/>
        <item name="resourceEmptyFlask" prob="0.35"/>
        <item name="resourceEmptyBowl" prob="0.35"/>
    </append>

    <!-- kitchen sink, cupboards (lower), cleaning chemicals, plates, silverware, pots and pans -->
    <append xpath="/lootcontainers/lootcontainer[@id='8']">
        <item name="drinkTravelMugEmpty" prob="0.35"/>
        <item name="resourceEmptyFlask" prob="0.35"/>
        <item name="resourceEmptyBowl" prob="0.35"/>
    </append>

    <append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
        <item name="meleeWpnBladeT3BroadswordSchematic"/>
        <item name="meleeWpnBladeT3DragonBladeSchematic"/>
        <item name="meleeWpnSledgeT3StaffOfPainSchematic"/>
    </append>

    <append xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralRare']">
        <item group="specialMods" loot_prob_template="ProbT2" />
    </append>

    <append xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">
        <item name="qc_forthebirds" />
        <item name="qc_wolveslionsbears" />
        <item name="qc_hellsangels" />
        <item name="qc_champagneroom" />
    </append>

    <append xpath="/lootcontainers/lootgroup[@name='perkBooks']">
        <item name="bookSavagesNonsenseEncumbered"/>
        <item name="bookSavagesNonsenseSneakCrossbow"/>
        <item name="bookSavagesNonsenseLightArmor"/>
        <item name="bookSavagesNonsenseGoingDeep"/>
        <item name="bookSavagesNonsenseMoreAmmo"/>
        <item name="bookSavagesNonsenseCola"/>
        <item name="bookSavagesNonsenseAccuracy"/>

        <item name="bookTheWizardsToolkitUncleSamHammer"/>
        <item name="bookTheWizardsToolkitShockArrows"/>
        <item name="bookTheWizardsToolkitIceWeapon"/>
        <item name="bookTheWizardsToolkitThorns"/>
        <item name="bookTheWizardsToolkitMagicFists"/>
        <item name="bookTheWizardsToolkitFramersCoffee"/>
        <item name="bookTheWizardsToolkitShuggsClub"/>
    </append>

<!-- Weapons and Tools -->
    <append xpath="/lootcontainers/lootgroup[@name='groupQuestToolsT2' or @name='groupQuestWeaponsMeleeT2']">
        <item name="meleeWpnSledgeT3UncleSamHammer" prob="0.3"/>
        <item name="meleeWpnSledgeT3StaffOfPain" prob="0.3"/>
        <item name="meleeWpnSledgeT3GansEpicRod" prob="0.3"/>
        <item name="meleeWpnBladeT3Broadsword" prob="0.3"/>
        <item name="meleeWpnKnucklesT3RadiomanticKnuckles" prob="0.3"/>
        <item name="meleeWpnBladeT3DragonBlade" prob="0.3"/>
        <item name="meleeWpnClubT3ShuggsClub" prob="0.3"/>
        <item name="meleeToolPickT2PBsPickaxe" prob="0.3"/>
        <item name="meleeWpnSledgeT3SteelMauler" prob="0.3"/>
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Melee']">
        <item name="meleeWpnBladeT1Dagger"/>
        <item name="meleeWpnKnucklesT1KatarBlades"/>
        <item name="meleeWpnAxeT1Iron1HAxe"/>
        <item name="meleeWpnClubT1CokasPickle" />
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='groupQuestWeaponsMeleeT1']">
        <item name="meleeWpnBladeT1Dagger"/>
        <item name="meleeWpnKnucklesT1KatarBlades"/>
        <item name="meleeWpnAxeT1Iron1HAxe"/>
        <item name="meleeWpnClubT1CokasPickle" />
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_Melee']">
        <item name="meleeWpnClubT0WoodenMace"/>
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Melee']">
        <item name="meleeWpnSledgeT3UncleSamHammer" prob="0.3"/>
        <item name="meleeWpnSledgeT3StaffOfPain" prob="0.3"/>
        <item name="meleeWpnSledgeT3GansEpicRod" prob="0.3"/>
        <item name="meleeWpnBladeT3Broadsword" prob="0.3"/>
        <item name="meleeWpnKnucklesT3RadiomanticKnuckles" prob="0.3"/>
        <item name="meleeWpnBladeT3DragonBlade" prob="0.3"/>
        <item name="meleeToolPickT2PBsPickaxe" prob="0.3"/>
        <item name="meleeWpnClubT3ShuggsClub"/>
        <item name="meleeWpnSledgeT3SteelMauler" />

    </append>
<!-- End Weapons and Tools -->
<!-- Food & Drink -->
    <append xpath="/lootcontainers/lootgroup[@name='rareFoodDrink']">
        <item name="drinkJarFramersCoffee"/>
        <item name="drinkJarSamka"/>
        <item name="drinkMawEnergy"/>
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='drinks']">
        <item name="drinkJarFramersCoffee" prob="0.045"/>
        <item name="drinkJarSamka" prob="0.045"/>
        <item name="drinkMawEnergy" prob="0.045"/>
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='beverages']">
        <item name="drinkJarFramersCoffee" prob="0.04"/>
        <item name="drinkJarSamka" prob="0.04"/>
        <item name="drinkMawEnergy" prob="0.04"/>
    </append>
    <append xpath="/lootcontainers/lootcontainer[@id='118']">
        <item name="drinkJarFramersCoffee" prob="0.04"/>
        <item name="drinkJarSamka" prob="0.04"/>
    </append>
    <append xpath="/lootcontainers/lootcontainer[@id='119']">
        <item name="drinkMawEnergy" count="1,2"/>
    </append>
<!-- End Food & Drink -->

    <append xpath="/lootcontainers/lootcontainer[@id='37' or @id='67' or @id='68']">
        <item name="resourceHumanSkull" prob=".2"/>
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='labEquipment']">
        <item name="resourceEmptyFlask" prob="0.2"/>
    </append>

    <!--Shotgun Messiah box-->
    <append xpath="/lootcontainers/lootcontainer[@id='50']">
        <item group="meleeRepairKits"/>
        <item group="rangedRepairKits" />
    </append>

    <append xpath="/lootcontainers/lootcontainer[@id='124' or @id='22' or @name='workbenchLoot']">
        <item group="toolRepairKits"/>
    </append>

    <append xpath="/lootcontainers/lootgroup[@name='workingStiffsBox']">
        <item group="toolRepairKits"/>
        <item group="meleeRepairKits"/>
    </append>
</greysprophecy>