<greysprophecy>
    <append xpath="/entity_classes">
        <entity_class name="zombieRegularTemplate">
            <property name="EntityType" value="Zombie"/>
            <!-- This one decides for scoring -->
            <property name="Tags" value="entity,male,zombie,walker,melee,template"/>
            <!-- entity/sex/type/role/attacktype: Entity is required for code filtering, sex for sound filtering, type/role and Atype for buff filtering.  These DO NOT Extend! -->
            <property name="HideInSpawnMenu" value="true"/>
            <!-- A19  -->
            <property name="LookAtAngle" value="60"/>
            <!-- A19  -->
            <!-- Mesh and class properties -->
            <property name="Mesh" value="Zombies/zombieStandardBoeRagdoll"/>
            <property name="AvatarController" value="AvatarZombie01Controller"/>
            <property name="ModelType" value="Standard"/>
            <property name="HasRagdoll" value="true"/>
            <property name="Prefab" value="NPC"/>
            <property name="Class" value="EntityZombie"/>
            <property name="Parent" value="Enemies"/>
            <property name="Mass" value="170"/>
            <property name="Weight" value="70"/>
            <property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
            <property name="Faction" value="undead"/>
            <property name="IsEnemyEntity" value="true"/>
            <!-- <property name="MapIcon" value="ui_game_symbol_enemy_dot" /> -->
            <property name="CompassIcon" value="ui_game_symbol_enemy_dot" />
            <property name="CompassUpIcon" value="ui_game_symbol_enemy_dot_up" />
            <property name="CompassDownIcon" value="ui_game_symbol_enemy_dot_down" />
            <property name="TrackerIcon" value="ui_game_symbol_run"/>
            <property name="AINoiseSeekDist" value="8"/>
            <property name="AIPathCostScale" value=".15, .4"/>
            <property name="AITask-1" value="BreakBlock"/>
            <property name="AITask-2" value="DestroyArea"/>
            <property name="AITask-3" value="Territorial"/>
            <property name="AITask-4" value="ApproachDistraction"/>
            <property name="AITask-5" value="ApproachAndAttackTarget" data="class=EntityAnimalStag,20,EntityEnemyAnimal,0,EntitySurvivor,0,EntityPlayer,0,EntityBandit,0"/>
            <property name="AITask-6" value="ApproachSpot"/>
            <property name="AITask-7" value="Look"/>
            <property name="AITask-8" value="Wander"/>
            <property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityEnemyAnimal,EntityPlayer"/>
            <property name="AITarget-2" value="BlockingTargetTask"/>
            <property name="AITarget-3" value="SetNearestCorpseAsTarget" data="class=EntityPlayer"/>
            <property name="AITarget-4" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityAlive,0,0"/>
            <property class="FallLandBehavior">
                <property name="1None" data="anim=None;height=0,1;weight=0.4"/>
                <property name="1Land" data="anim=Land;height=0,1;weight=0.4"/>
                <property name="1LandLow" data="anim=LandLow;height=0,1;weight=0.15"/>
                <property name="1Stumble" data="anim=Stumble;height=0,1;weight=0.05"/>
                <property name="LowLand" data="anim=LandLow;height=1,3;weight=0.7"/>
                <property name="LowStumble" data="anim=Stumble;height=1,3;weight=0.3"/>
                <property name="MidStumble" data="anim=Stumble;height=3,5;weight=0.3"/>
                <property name="MidStumbleAndRage" data="anim=Stumble;height=3,5;weight=0.3;ragePer=0.5,1.5;rageTime=1.0,2.0"/>
                <property name="MidLandHard" data="anim=LandHard;height=3,5;weight=0.3"/>
                <property name="MidLandHardAndRage" data="anim=LandHard;height=3,5;weight=0.3;ragePer=0.5,1.5;rageTime=1.0,2.0"/>
                <property name="Ragdoll" data="anim=Ragdoll;height=3;weight=0.4"/>
            </property>
            <property class="DestroyBlockBehavior">
                <property name="None" data="weight=0.0"/>
                <property name="Stumble" data="weight=0.2"/>
                <property name="Ragdoll" data="weight=0.2"/>
            </property>
            <property name="WalkType" value="7"/>
            <property name="SoundRandomTime" value="60.0"/>
            <!-- It will play the roam every 60/30 seconds -->
            <property name="SoundRandom" value="Enemies/Base_Zombie_Male/zombiemaleroam"/>
            <property name="SoundAlertTime" value="25.0"/>
            <!-- It will play the roam every 25/12.5 seconds-->
            <property name="SoundAlert" value="Enemies/Base_Zombie_Male/zombiemalealert"/>
            <property name="SoundSense" value="Enemies/Base_Zombie_Male/zombiemalesense"/>
            <property name="SoundHurt" value="Enemies/Base_Zombie_Male/zombiemalepain"/>
            <property name="SoundDeath" value="Enemies/Base_Zombie_Male/zombiemaledeath"/>
            <property name="SoundAttack" value="Enemies/Base_Zombie_Male/zombiemaleattack"/>
            <property name="SoundSleeperSense" value="sleepersense"/>
            <property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
            <property name="RootMotion" value="true"/>
            <property name="HasDeathAnim" value="true"/>
            <property name="ParticleOnDeath" value="blood_death"/>
            <property name="SurfaceCategory" value="organic"/>
            <!-- determines the particle effect played on hit -->
            <property name="DismemberMultiplierHead" value="1"/>
            <property name="DismemberMultiplierArms" value="1"/>
            <property name="DismemberMultiplierLegs" value="1"/>
            <property name="LegCrippleScale" value="2"/>
            <!-- Scales chance to cripple (percent of health that a hit does is the chance) -->
            <property name="LegCrawlerThreshold" value="0"/>
            <!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
            <property name="KnockdownProneDamageThreshold" value="0.5"/>
            <property name="KnockdownProneStunDuration" value="0.5,1.8"/>
            <property name="KnockdownProneRefillRate" value="0.045,0.045"/>
            <property name="KnockdownKneelDamageThreshold" value="0.4"/>
            <property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
            <property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
            <property name="LegsExplosionDamageMultiplier" value="1"/>
            <property name="ArmsExplosionDamageMultiplier" value="1"/>
            <property name="HeadExplosionDamageMultiplier" value="1"/>
            <property name="ChestExplosionDamageMultiplier" value="1"/>
            <property name="PainResistPerHit" value=".45"/>
            <property name="MaxViewAngle" value="180"/>
            <property name="SightRange" value="30"/>
            <!-- distance in m -->
            <property name="SightLightThreshold" value="-2,150"/>
            <!-- how well lit you have to be for the zombie to see you at min,max range -->
            <property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
            <!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
            <property name="SleeperWakeupSightDetectionMax" value="340,480"/>
            <!-- Indiv.Random. "I see you" light value at "SightRange" -->
            <property name="SleeperSenseSightDetectionMin" value="-10,0"/>
            <!-- same for groaning, not waking -->
            <property name="SleeperSenseSightDetectionMax" value="200,300"/>
            <property name="SleeperNoiseSenseThreshold" value="3,8"/>
            <!-- Indiv.Random. hearing capability - "I hear something" noise value -->
            <property name="SleeperNoiseWakeThreshold" value="9,12"/>
            <property name="SleeperSmellSenseThreshold" value="20,50"/>
            <!-- Indiv.Random. smell capability - "I smell something" player smell value -->
            <property name="SoundSleeperSenseChance" value=".5"/>
            <!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
            <property name="SleeperSmellWakeThreshold" value="40,100"/>
            <property name="NoiseAlertThreshold" value="30"/>
            <!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
            <property name="SmellAlertThreshold" value="40"/>
            <!-- for awake zombies -->
            <property name="MaxTurnSpeed" value="250"/>
            <property name="MoveSpeed" value="0.08"/>
            <!-- Just shambling around -->
            <property name="MoveSpeedAggro" value="0.2, 1.25"/>
            <!-- Chasing a target min/max (like day or night)-->
            <property name="MoveSpeedRand" value="-.2, .25"/>
            <!-- Rand added to min aggro speed -->
            <property name="MoveSpeedPanic" value="0.55"/>
            <property name="SwimSpeed" value="1"/>
            <!-- A19  -->
            <property name="SwimStrokeRate" value="1,1.5"/>
            <!-- A19  -->
            <property name="CanClimbLadders" value="true"/>
            <property name="JumpMaxDistance" value="2.8, 3.9"/>
            <property name="HandItem" value="meleeHandZombie001"/>
            <property name="HandItemCrawler" value="meleeHandZombie002"/>
            <!-- meleeHandZombie02 is referenced in code but can be overridden -->
            <property name="AttackTimeoutDay" value="1.5"/>
            <!-- 1.5 in s -->
            <property name="AttackTimeoutNight" value="1.1"/>
            <!-- <property name="Buffs" value="zombieRadiatedBuff80"/> -->
            <property name="Immunity" value="sickness;disease;wellness"/>
            <!-- bleeding; -->
            <property name="ExperienceGain" value="413"/>
            <!-- XP grunt -->
            <property name="LootDropProb" value="0.02"/>
            <!-- Whether it drops a loot bag on death or not. -->
            <!-- <property name="LootListOnDeath" value="45"/> -->
            <property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
            <!-- <property name="CorpseBlock" value="air"/><property name="CorpseBlockChance" value="0"/> -->
            <property name="TimeStayAfterDeath" value="30"/>
            <property name="DeadBodyHitPoints" value="1000"/>
            <!-- For harvesting or resisting corpse destruction -->            <!-- to adjust corpse destruction speed for the non-harvest zombie corpses. This property does not extend. -->
            <property name="NavObject" value="clear_sleeper" />
            <!-- A19  -->
            <effect_group name="Base Effects">                <!-- zombieTemplateMale -->
                <passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
                <passive_effect name="HealthMax" operation="base_set" value="150"/>
                <passive_effect name="HealthMax" operation="perc_set" value="1"/>
                <!-- Zombie HP scale -->
                <passive_effect name="StaminaMax" operation="base_set" value="100"/>
                <passive_effect name="BuffResistance" operation="base_set" value="5" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"/>

                <triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="noTeethNoInfection" operation="set" value="0">
                    <requirement name="NotHasBuff" buff="buffBrawlerNoTeeth"/>
                </triggered_effect>
                <triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="noTeethNoInfection" operation="set" value="1">
                    <requirement name="HasBuff" buff="buffBrawlerNoTeeth"/>
                </triggered_effect>
            </effect_group>
            <effect_group name="IsZombie">
                <triggered_effect trigger="onSelfEnteredGame" action="AddBuff" target="self" buff="IsZombie"/>
            </effect_group>

        </entity_class>

        <entity_class name="zombieNurseTemplate" extends="zombieRegularTemplate">
            <property name="Tags" value="entity,female,zombie,walker,normal"/>
            <property name="Faction" value="undead"/>
            <property name="AvatarController" value="AvatarZombie01Controller"/>
            <!-- Model/texture ripped from base game, Rig from base game  -->
            <!-- Retexturing Index: Materials : 0 Body,1 Eyes -->
            <property name="PhysicsBody" value="mixamoConvertedStandardZombie"/>
            <property name="SoundRandom" value="Enemies/Base_Zombie_Female2/zombiefemale2roam"/>
            <property name="SoundAlert" value="Enemies/Base_Zombie_Female2/zombiefemale2alert"/>
            <property name="SoundAttack" value="Enemies/Base_Zombie_Female2/zombiefemale2attack"/>
            <property name="SoundHurt" value="Enemies/Base_Zombie_Female2/zombiefemale2pain"/>
            <property name="SoundDeath" value="Enemies/Base_Zombie_Female2/zombiefemale2death"/>
            <property name="SoundSense" value="Enemies/Base_Zombie_Female2/zombiefemale2sense"/>
        </entity_class>

        <entity_class name="humanMeleeMaleTemplate">            <!-- If you want to make a bandit without spawning in weapons, use this template  -->
            <property name="EntityType" value="Player"/>
            <property name="Tags" value="entity,cp,male,human,melee"/>
            <!-- entity/sex/type/role/attacktype/name: Entity is required for code filtering, sex for sound filtering, type/role and Atype for buff filtering.  These DO NOT Extend! -->
            <property name="Mesh" value="#@modfolder:Resources/XythHumans.unity3d?FarmerRagdoll2_X"/>
            <property name="AvatarController" value="AvatarZombie01Controller"/>
            <property name="HideInSpawnMenu" value="true"/>
            <!-- A19  -->
            <property name="ModelType" value="Standard"/>
            <property name="HasRagdoll" value="true"/>
            <property name="Prefab" value="NPC"/>
            <!--<property name="Class" value="EntityEnemyAnimal"/> -->
            <property name="Class" value="EntityBandit"/>
            <!-- This class NREs when inside a trader protection area, so POI traders have a buff that will kill them if they get close  -->
            <property name="Parent" value="Enemies"/>
            <property name="Mass" value="150"/>
            <property name="Weight" value="70"/>
            <property name="PhysicsBody" value="mixamoConvertedStandard"/>
            <property name="Faction" value="bandits"/>
            <property name="IsEnemyEntity" value="true"/>
            <!--<property name="MapIcon" value="ui_game_symbol_enemy_dot" />  -->
            <property name="CompassIcon" value="ui_game_symbol_enemy_dot" />
            <!-- comment out these lines if you dont want to see the NPC name and location on map -->
            <property name="CompassUpIcon" value="ui_game_symbol_enemy_dot_up" />
            <property name="CompassDownIcon" value="ui_game_symbol_enemy_dot_down" />
            <property name="TrackerIcon" value="ui_game_symbol_run"/>
            <property name="AINoiseSeekDist" value="20"/>
            <property name="AIPathCostScale" value=".8, 1"/>
            <property name="LookAtAngle" value="0"/>
            <!-- A19  Fixs broken necks for now -->
            <property name="AttackTimeoutDay" value="1.2"/>
            <property name="AttackTimeoutNight" value="1.2"/>
            <property name="RightHandJointName" value="RightWeapon" />
            <!-- melee weapons goes on this child object -->
            <property class="FallLandBehavior">
                <property name="1None" data="anim=None;height=0,1;weight=0.4"/>
                <property name="1Land" data="anim=Land;height=0,1;weight=0.4"/>
                <property name="1LandLow" data="anim=LandLow;height=0,1;weight=0.15"/>
                <property name="1Stumble" data="anim=Stumble;height=0,1;weight=0.05"/>

                <property name="LowLand" data="anim=LandLow;height=1,3;weight=0.7"/>
                <property name="LowStumble" data="anim=Stumble;height=1,3;weight=0.3"/>

                <property name="MidStumble" data="anim=Stumble;height=3,5;weight=0.3"/>
                <property name="MidStumbleAndRage" data="anim=Stumble;height=3,5;weight=0.3;ragePer=0.5,1.5;rageTime=1.0,2.0"/>
                <property name="MidLandHard" data="anim=LandHard;height=3,5;weight=0.3"/>
                <property name="MidLandHardAndRage" data="anim=LandHard;height=3,5;weight=0.3;ragePer=0.5,1.5;rageTime=1.0,2.0"/>

                <property name="Ragdoll" data="anim=Ragdoll;height=3;weight=0.4"/>
            </property>
            <property class="DestroyBlockBehavior">
                <property name="None" data="weight=0.0"/>
                <property name="Stumble" data="weight=0.2"/>
                <property name="Ragdoll" data="weight=0.2"/>
            </property>
            <property name="SwimSpeed" value="1.3"/>
            <!-- A19  -->
            <property name="SwimStrokeRate" value="1.1,1.5"/>
            <!-- A19  -->
            <property name="NavObject" value="clear_sleeper" />
            <!-- A19  -->
            <!-- <property name="AITask-1" value="BreakBlock"/>
            <property name="AITask-2" value="ApproachDistraction"/>
            <property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityZombie,0,EntityPlayer,0,EntitySurvivor,0,EntityEnemyAnimal,0"/>
            <property name="AITask-4" value="ApproachSpot"/>
            <property name="AITask-5" value="Territorial"/>
            <property name="AITask-6" value="Look"/>
            <property name="AITask-7" value="Wander"/>
            <property name="AITask-8" value=""/>
            <property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityZombie,EntityPlayer,EntitySurvivor,EntityEnemyAnimal"/>
            <property name="AITarget-2" value="BlockingTargetTask"/>
            <property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityZombie,0,0,EntitySurvivor,0,0,EntityEnemyAnimal,0,0"/>
            <property name="AITarget-4" value=""/> -->
            <property name="WalkType" value="7"/>
            <property name="SoundHurtSmall" value="Player_Male/player1painsm"/>
            <property name="SoundStamina" value="Player_Male/player1stamina"/>
            <property name="SoundDrownPain" value="Player_Male/player1drownpain"/>
            <property name="SoundWaterSurface" value="Player_Male/player1drownsurface"/>
            <property name="SoundDrownDeath" value="Player_Male/player1drowndeath"/>
            <property name="SoundJump" value="Player_Male/player1Jump"/>
            <property name="SoundLandSoft" value="Player_Male/player1LandSoft"/>
            <property name="SoundLandHard" value="Player_Male/player1LandHard"/>
            <property name="SoundPlayerLandThump" value="PlayerLandThump"/>
            <property name="SoundSleeperSense" value="sleepersense"/>
            <property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
            <property name="SoundAlertTime" value="25.0"/>
            <property name="SoundRandomTime" value="200.0"/>
            <!-- <property name="SoundRandom" value="malehateroam"/>
            <property name="SoundAlert" value="malehatealert"/>
            <property name="SoundSense" value="malehatesense"/>
            <property name="SoundHurt" value="malehatepain"/>
            <property name="SoundDeath" value="malehatedeath"/>
            <property name="SoundAttack" value="malehateattack"/> -->
            <property name="RootMotion" value="true"/>
            <property name="HasDeathAnim" value="true"/>
            <property name="ParticleOnDeath" value="blood_death"/>
            <property name="SurfaceCategory" value="organic"/>
            <property name="DismemberMultiplierHead" value="1"/>
            <property name="DismemberMultiplierArms" value="1"/>
            <property name="DismemberMultiplierLegs" value="1"/>
            <property name="LegCrippleScale" value="1"/>
            <property name="LegCrawlerThreshold" value="0"/>
            <property name="KnockdownProneDamageThreshold" value="0.5"/>
            <property name="KnockdownProneStunDuration" value="0.5,1.8"/>
            <property name="KnockdownProneRefillRate" value="0.045,0.045"/>
            <property name="KnockdownKneelDamageThreshold" value="0.4"/>
            <property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
            <property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
            <property name="LegsExplosionDamageMultiplier" value="1"/>
            <property name="ArmsExplosionDamageMultiplier" value="1"/>
            <property name="HeadExplosionDamageMultiplier" value="1"/>
            <property name="ChestExplosionDamageMultiplier" value="1"/>
            <property name="PainResistPerHit" value=".5"/>
            <property name="MaxViewAngle" value="270"/>
            <property name="SightRange" value="50"/>
            <property name="LegCrippleScale" value="0"/>
            <!--  Needed to prevent crippling which changes walktype to zombie (may change that eventually  -->
            <property name="SightLightThreshold" value="-2,150"/>
            <property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
            <property name="SleeperWakeupSightDetectionMax" value="340,480"/>
            <property name="SleeperSenseSightDetectionMin" value="-10,0"/>
            <property name="SleeperSenseSightDetectionMax" value="200,300"/>
            <property name="SleeperNoiseSenseThreshold" value="3,8"/>
            <property name="SleeperNoiseWakeThreshold" value="9,12"/>
            <property name="SleeperSmellSenseThreshold" value="20,50"/>
            <property name="SoundSleeperSenseChance" value=".5"/>
            <property name="SleeperSmellWakeThreshold" value="40,100"/>
            <property name="NoiseAlertThreshold" value="30"/>
            <property name="SmellAlertThreshold" value="40"/>
            <property name="MaxTurnSpeed" value="250"/>
            <property name="MoveSpeed" value="0.25"/>
            <property name="MoveSpeedAggro" value="1.1, 1.1"/>
            <property name="MoveSpeedPanic" value="1.1"/>
            <property name="MoveSpeedRand" value="-.2, .25"/>
            <property name="CanClimbLadders" value="true"/>
            <property name="CanClimbVertical" value="false"/>
            <property name="JumpMaxDistance" value="2.8, 3.9"/>
            <property name="Immunity" value="sickness;disease;wellness"/>
            <property name="ExperienceGain" value="500"/>
            <property name="LootDropProb" value="0.02"/>
            <property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
            <property name="TimeStayAfterDeath" value="30"/>
            <property name="DeadBodyHitPoints" value="1000"/>
            <effect_group name="Base Effects">
                <passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
                <passive_effect name="HealthMax" operation="base_set" value="200"/>
                <passive_effect name="HealthMax" operation="perc_set" value="1"/>
                <passive_effect name="StaminaMax" operation="base_set" value="200"/>
                <passive_effect name="PhysicalDamageResist" operation="base_set" value="10" />
                <passive_effect name="BuffResistance" operation="base_set" value="5" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo"/>
                <passive_effect name="BuffResistance" operation="base_add" value="2" tags="buffInjuryBleeding,buffInjuryBleedingZombie,buffInfectionCatch"/>
                <passive_effect name="BuffResistance" operation="base_add" value="2" tags="buffLegSprained,buffLegBroken,buffArmSprained,buffPlayerFallingDamage"/>
            </effect_group>
            <effect_group name="SelfMedicate Effects">
                <triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" target="self" cvar="RadiatedRegenAmount" operation="set" value=".25"/>
                <triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffRadiatedRegen"/>
            </effect_group>
            <effect_group name="IsHuman">                <!-- This activates the IsHuman Buff which sets an animator parameter value to path to only human animations  -->
                <triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="IsHuman"/>
            </effect_group>
            <effect_group name="UseFactions">                <!-- This activates thr Usefactions Buff which tells the game not to use DMT faction classes  -->
                <triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="UseFactions"/>
            </effect_group>
            <!--<effect_group name="ragtestforNREs">
				<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="ragtest"/>		
			</effect_group>-->
            <property name="RotateToGround" value="false"/>
            <property name="PushFactor" value="10"/>
        </entity_class>

        <entity_class name="humanMeleeMaleTraderTemplate" extends="humanMeleeMaleTemplate">
			<property name="Class" value="EntitySurvivor"/> 
			<property name="Tags" value="entity,cp,male,human,trader,melee"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="Mesh" value="#@modfolder:Resources/XythHumans.unity3d?JoelRagdoll_X"/> 
			<property name="HideInSpawnMenu" value="true"/>
			<property name="PhysicsBody" value="traderStandard"/>
			<property name="PainResistPerHit" value=".65"/>
			<property name="SightRange" value="50"/>
			<property name="RightHandJointName" value="RightWeapon" />
			<property name="MoveSpeed" value="0.25"/> 
			<property name="MoveSpeedAggro" value="1.1, 1.1"/> 
			<property name="MoveSpeedPanic" value="1.1"/>
			<property name="MoveSpeedRand" value="-.2, .25"/> 				
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AINoiseSeekDist" value="20"/>
			<property name="Faction" value="whiteriver"/>
			<property name="LootListAlive" value="62"/>
			<property name="NPCID" value="traderJoel"/>
			<property name="SoundHurt" value="Player_Male/player1painlg"/>
			<property name="SoundHurtSmall" value="Player_Male/player1painsm"/>
			<property name="SoundDeath" value="Player_Male/player1death"/>
			<property name="SoundStamina" value="Player_Male/player1stamina"/>
			<property name="SoundDrownPain" value="Player_Male/player1drownpain"/>
			<property name="SoundWaterSurface" value="Player_Male/player1drownsurface"/>
			<property name="SoundDrownDeath" value="Player_Male/player1drowndeath"/>
			<property name="SoundJump" value="Player_Male/player1Jump"/>
			<property name="SoundLandSoft" value="Player_Male/player1LandSoft"/>
			<property name="SoundLandHard" value="Player_Male/player1LandHard"/>
			<property name="SoundPlayerLandThump" value="PlayerLandThump"/>
			<property name="AttackTimeoutDay" value=".8"/>
			<property name="AttackTimeoutNight" value=".8"/>

		</entity_class> 

		

        <!-- Gans Zombies -->
        <entity_class name="zombieRekt" extends="zombieRegularTemplate">
            <property name="Tags" value="entity,male,zombie,walker,cp"/>
            <property name="Mesh" value="#@modfolder:Resources/GPZombies.unity3d?ZombieRekt_GP"/>
            <property name="Mass" value="210"/>
            <property name="Weight" value="70"/>
            <property name="Faction" value="undead"/>
            <property name="WalkType" value="1"/>
            <property name="HandItem" value="meleeHandZombieStrong2"/>
            <property name="JumpMaxDistance" value="1.4, 1.5"/>
            <property name="ExperienceGain" value="750"/>

            <property name="SoundRandom" value="zombieRektRoam"/>
            <property name="SoundAlert" value="zombieRektAlert"/>
            <property name="SoundHurt" value="zombieRektPain"/>
            <property name="SoundAttack" value="zombieRektAttack"/>
            <property name="SoundSense" value="Enemies/Base_Zombie_Male2/zombiemale2sense"/>
            <property name="SoundDeath" value="Enemies/Base_Zombie_Male2/zombiemale2death"/>

            <effect_group name="Base Effects">
                <passive_effect name="HealthMax" operation="base_set" value="250"/>
                <passive_effect name="HealthMax" operation="perc_set" value="1"/>
            </effect_group>
        </entity_class>

        <entity_class name="zombieRektFeral" extends="zombieRekt">
            <property name="Tags" value="entity,male,zombie,walker,feral,cp"/>
            <property name="ReplaceMaterial3" value="#Entities/Zombies?Zombies/Materials/feral_eye.mat"/>
            <property name="Faction" value="undead"/>

            <property name="DismemberMultiplierHead" value=".7"/>
            <property name="DismemberMultiplierArms" value=".7"/>
            <property name="DismemberMultiplierLegs" value=".7"/>
            <property name="PainResistPerHit" value=".7"/>
            <property name="MoveSpeedAggro" value=".5, 1.35"/>

            <property name="HandItem" value="meleeHandZombieFeral2"/>

            <property name="ExperienceGain" value="1200"/>
            <property name="LootDropProb" value=".03"/>
            <property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
            <effect_group name="Base Effects">
                <passive_effect name="HealthMax" operation="base_set" value="475"/>
                <passive_effect name="HealthMax" operation="perc_set" value="1"/>
            </effect_group>
        </entity_class>

        <entity_class name="zombieRektRadiated" extends="zombieRektFeral">
            <property name="Tags" value="entity,male,zombie,walker,feral,radiated,cp"/>
            <property name="ReplaceMaterial0" value="#@modfolder:Resources/GPZombies.unity3d?TraderRekt_rad.mat"/>
            <property name="Faction" value="undead"/>

            <property name="DismemberMultiplierHead" value=".4"/>
            <property name="DismemberMultiplierArms" value=".4"/>
            <property name="DismemberMultiplierLegs" value=".4"/>
            <property name="PainResistPerHit" value=".9"/>
            <property name="ExperienceGain" value="1500"/>
            <property name="LootDropProb" value=".03"/>
            <effect_group name="Base Effects">
                <passive_effect name="HealthMax" operation="base_set" value="902"/>
                <passive_effect name="HealthMax" operation="perc_set" value="1"/>
                <triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" target="self" cvar="RadiatedRegenAmount" operation="set" value="8"/>
                <triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffRadiatedRegen"/>
            </effect_group>
        </entity_class>

        <entity_class name="zombieHugh" extends="zombieRegularTemplate">
            <property name="Tags" value="entity,male,zombie,walker,cp"/>
            <property name="Mesh" value="#@modfolder:Resources/GPZombies.unity3d?ZombieHugh_GP"/>
            <property name="Mass" value="210"/>
            <property name="Weight" value="70"/>
            <property name="Faction" value="undead"/>
            <property name="WalkType" value="2"/>

            <property name="SoundRandom" value="Enemies/Snow_Zombie_Male/zombiemalesnowroam"/>
            <property name="SoundAlert" value="Enemies/Snow_Zombie_Male/zombiemalesnowalert"/>
            <property name="SoundAttack" value="Enemies/Snow_Zombie_Male/zombiemalesnowattack"/>
            <property name="SoundHurt" value="Enemies/Snow_Zombie_Male/zombiemalesnowpain"/>
            <property name="SoundDeath" value="Enemies/Snow_Zombie_Male/zombiemalesnowdeath"/>
            <property name="SoundSense" value="Enemies/Snow_Zombie_Male/zombiemalesnowsense"/>
            <property name="SoundFootstepModifier" value="Enemies/Snow_Zombie_Male/zombiesnowfootstep"/>

            <property name="HandItem" value="meleeHandZombieStrong2"/>
            <property name="JumpMaxDistance" value="1.4, 1.5"/>
            <property name="ExperienceGain" value="750"/>

            <effect_group name="Base Effects">
                <passive_effect name="HealthMax" operation="base_set" value="250"/>
                <passive_effect name="HealthMax" operation="perc_set" value="1"/>
            </effect_group>
        </entity_class>

        <entity_class name="zombieHughFeral" extends="zombieHugh">
            <property name="Tags" value="entity,male,zombie,walker,feral,cp"/>
            <property name="ReplaceMaterial4" value="#Entities/Zombies?Zombies/Materials/feral_eye.mat"/>
            <property name="Faction" value="undead"/>

            <property name="DismemberMultiplierHead" value=".7"/>
            <property name="DismemberMultiplierArms" value=".7"/>
            <property name="DismemberMultiplierLegs" value=".7"/>
            <property name="PainResistPerHit" value=".7"/>
            <property name="MoveSpeedAggro" value=".5, 1.35"/>

            <property name="HandItem" value="meleeHandZombieFeral2"/>

            <property name="ExperienceGain" value="1200"/>
            <property name="LootDropProb" value=".03"/>
            <property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
            <effect_group name="Base Effects">
                <passive_effect name="HealthMax" operation="base_set" value="475"/>
                <passive_effect name="HealthMax" operation="perc_set" value="1"/>
            </effect_group>
        </entity_class>

        <entity_class name="zombieHughRadiated" extends="zombieHughFeral">
            <property name="Tags" value="entity,male,zombie,walker,feral,radiated,cp"/>
            <property name="ReplaceMaterial0" value="#@modfolder:Resources/GPZombies.unity3d?TraderHugh_rad.mat"/>
            <property name="Faction" value="undead"/>

            <property name="DismemberMultiplierHead" value=".4"/>
            <property name="DismemberMultiplierArms" value=".4"/>
            <property name="DismemberMultiplierLegs" value=".4"/>
            <property name="PainResistPerHit" value=".9"/>
            <property name="ExperienceGain" value="1500"/>
            <property name="LootDropProb" value=".03"/>
            <effect_group name="Base Effects">
                <passive_effect name="HealthMax" operation="base_set" value="902"/>
                <passive_effect name="HealthMax" operation="perc_set" value="1"/>
                <triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" target="self" cvar="RadiatedRegenAmount" operation="set" value="8"/>
                <triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffRadiatedRegen"/>
            </effect_group>
        </entity_class>

        <entity_class name="zombieWhiteClown" extends="zombieRegularTemplate">
            <property name="Tags" value="entity,male,zombie,walker,cp"/>
            <property name="Mesh" value="#@modfolder:Resources/GPZombies.unity3d?whiteclown_n_hallin"/>
            <property name="Faction" value="undead"/>
            <property name="WalkType" value="2"/>
        </entity_class>

        <entity_class name="zombieGirl" extends="zombieNurseTemplate">
            <property name="Tags" value="entity,female,zombie,walker,normal,cp"/>
            <property name="Mesh" value="#@modfolder:Resources/GPZombies.unity3d?zombiegirl_w_kurniawan"/>
            <property name="Faction" value="undead"/>
            <property name="WalkType" value="3"/>
        </entity_class>

        <!-- zombie model credit: warzombie_f_pedroso-->
        <entity_class name="zombieWarZombie" extends="zombieRegularTemplate">
            <property name="Tags" value="entity,female,zombie,walker,normal,cp"/>
            <property name="Mesh" value="#@modfolder:Resources/GPOnlyEntities.unity3d?warZombie_Gan"/>
            <property name="Faction" value="undead"/>
            <property name="WalkType" value="2"/>
        </entity_class>

        <entity_class name="zombieCarl" extends="zombieRegularTemplate">
            <property name="Tags" value="entity,male,zombie,walker,cp"/>
            <property name="Mesh" value="#@modfolder:Resources/GPOnlyEntities.unity3d?zombieCarl_GP"/>
            <property name="Faction" value="undead"/>
            <property name="WalkType" value="7"/>
        </entity_class>

        <entity_class name="npcTraderGan" extends="humanMeleeMaleTraderTemplate">
            <property name="Tags" value="entity,npc,human,trader"/>
            <property name="Mesh" value="#@modfolder:Resources/GPOnlyEntities.unity3d?traderGan_New"/>
            <property name="NPCID" value="traderrekt"/>
            <property name="HasRagdoll" value="false"/>
            <property name="LookAtAngle" value="0"/>
            <property name="WalkType" value="7"/>

            <effect_group name="Base Effects">
                <passive_effect name="HealthMax" operation="base_set" value="100000"/>
                <passive_effect name="BuffResistance" operation="base_set" value="1" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingOne,buffInjuryBleedingTwo,buffInjuryBleeding,buffBurningZombie,buffBurningElement,buffBurningEnvironment,buffBurningEnvironmentHack,buffBurningFlamingArrow,buffBurningMolotov,buffIsOnFire,buffBurningWeapon,buffShocked"/>
            </effect_group>

            <effect_group>
                <triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" buff="buffGansRetaliation" />
                <triggered_effect trigger="onSelfFirstSpawn" action="AnimatorSetInt" property="IsHuman" value="2" />
            </effect_group>
        </entity_class>

        <entity_class name="npcTraderSavage" extends="humanMeleeMaleTraderTemplate">
            <property name="Tags" value="entity,npc,human,trader,ranged"/>
            <property name="Mesh" value="#@modfolder:Resources/GPOnlyEntities.unity3d?traderSavage"/>
            <property name="NPCID" value="traderhugh"/>
            <property name="LookAtAngle" value="0"/>
            <property name="HasRagdoll" value="false"/>
            <property name="WalkType" value="7"/>

            <effect_group name="Base Effects">
                <passive_effect name="HealthMax" operation="base_set" value="100000"/>
                <passive_effect name="BuffResistance" operation="base_set" value="1" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingOne,buffInjuryBleedingTwo,buffInjuryBleeding,buffBurningZombie,buffBurningElement,buffBurningEnvironment,buffBurningEnvironmentHack,buffBurningFlamingArrow,buffBurningMolotov,buffIsOnFire,buffBurningWeapon,buffShocked"/>
            </effect_group>

            <effect_group>
                <triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" buff="buffSavagesRetaliation" />
                <triggered_effect trigger="onSelfFirstSpawn" action="AnimatorSetInt" property="IsHuman" value="2" />
            </effect_group>
        </entity_class>
    </append>
</greysprophecy>