<greysprophecy>
    <append xpath="/items">
        <item name="ZombieEntityLoadingHack">
            <property name="CreativeMode" value="None"/>
            <property name="CustomIcon" value="missingIcon"/>
            <property name="CustomIconTint" value="90ff90"/>
            <property name="HoldType" value="45"/>
            <property name="HoldingItemHidden" value="true"/>
            <property name="Meshfile" value="#@modfolder:Resources/GPZombies.unity3d?zombiegirl_w_kurniawan"/>
            <property name="DropMeshfile" value="#@modfolder:Resources/GPZombies.unity3d?zombiegirl_w_kurniawan"/>
            <property name="Material" value="MresourceScrapIron"/>
            <property name="Weight" value="1"/>
            <property name="Stacknumber" value="1"/>
            <!-- STK resource -->
            <property name="EconomicValue" value="1"/>
            <property name="EconomicBundleSize" value="1000"/>
            <property name="Group" value="Resources"/>
        </item>

        <item name="ZombieEntityLoadingHack">
            <property name="CreativeMode" value="None"/>
            <property name="CustomIcon" value="missingIcon"/>
            <property name="CustomIconTint" value="90ff90"/>
            <property name="HoldType" value="45"/>
            <property name="HoldingItemHidden" value="true"/>
            <property name="Meshfile" value="#@modfolder:Resources/GPOnlyEntities.unity3d?Carl_Gan"/>
            <property name="DropMeshfile" value="#@modfolder:Resources/GPOnlyEntities.unity3d?Carl_Gan"/>
            <property name="Material" value="MresourceScrapIron"/>
            <property name="Weight" value="1"/>
            <property name="Stacknumber" value="1"/>
            <!-- STK resource -->
            <property name="EconomicValue" value="1"/>
            <property name="EconomicBundleSize" value="1000"/>
            <property name="Group" value="Resources"/>
        </item>

        <item name="qc_getrekt">
            <property name="Extends" value="challengeQuestMaster"/>
            <property name="CustomIcon" value="questMaster" />
            <property class="Action0">
                <property name="UseAnimation" value="false"/>
                <property name="QuestGiven" value="challenge_getrekt"/>
            </property>
        </item>
        <item name="qc_hughjassproblem">
            <property name="Extends" value="challengeQuestMaster"/>
            <property name="CustomIcon" value="questMaster" />
            <property class="Action0">
                <property name="UseAnimation" value="false"/>
                <property name="QuestGiven" value="challenge_hughjassproblem"/>
            </property>
        </item>

        <!-- Hands - Strange as it may seem, in A19 its the holdtype that syncs the attacks in combination with the animation speed on the attack animations and blends.  I think its the Raycast variable but that needs verification.  Maybe we can add new hold types for tuning? I'm using existing ones but those don't have a moving raycast, so custom might be better.  Please let me know if that works if you want to help -->

        <item name="meleeHandZombie001">
            <property name="Extends" value="meleeHandZombie01"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>

        <item name="meleeHandZombie002">
            <property name="Extends" value="meleeHandZombie02"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>

        <item name="meleeHandZombieStrong2">
            <property name="Extends" value="meleeHandZombieStrong"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>

        <item name="meleeHandZombieFeral2">
            <property name="Extends" value="meleeHandZombieFeral"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>

        <item name="meleeHandZombie02Feral2">
            <property name="Extends" value="meleeHandZombie02Feral"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>
        <item name="meleeHandZombieBurning2">
            <property name="Extends" value="meleeHandZombieBurning"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>

        <item name="meleeHandZombieBurningFeral2">
            <property name="Extends" value="meleeHandZombieBurningFeral"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>
        <item name="meleeHandZombieBurningCrawler2">
            <property name="Extends" value="meleeHandZombieBurningCrawler"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>

        <item name="meleeHandZombieCop2">
            <property name="Extends" value="meleeHandZombieCop"/>
            <property name="CreativeMode" value="None"/>
            <property name="HoldType" value="12"/>
        </item>
    </append>
</greysprophecy>