﻿<greysprophecy>
  <setattribute xpath="/quests/quest[@id='tier1_buried_supplies']/action[@type='SpawnEnemy']" name="id">
    zombieArlene,zombieDarlene,zombieMarlene,zombieBoe,zombieJoe,zombieMoe,zombieYo,zombieRekt,zombieHugh,zombieWhiteClown,zombieZombieGirl
  </setattribute>

  <setattribute xpath="/quests/quest[@id='tier2_buried_supplies']/action[@type='SpawnEnemy']" name="id">
    zombieArlene,zombieDarlene,zombieMarlene,zombieBoe,zombieJoe,zombieMoe,zombieYo,zombieRekt,zombieHugh,zombieWhiteClown,zombieZombieGirl
  </setattribute>
  
  <append xpath="/quests">
    <quest id="challenge_hughjassproblem">
      <property name="name_key" value="challenge_hughjassproblem"/>
      <property name="subtitle_key" value="challenge_hughjassproblem_subtitle"/>
      <property name="description_key" value="challenge_hughjassproblem_offer"/>
      <property name="icon" value="ui_game_symbol_quest"/>
      <property name="repeatable" value="true"/>
      <property name="category_key" value="challenge"/>
      <property name="offer_key" value="challenge_hughjassproblem_offer"/>
      <property name="difficulty" value="insane"/>
      <property name="completiontype" value="TurnIn"/>

      <objective type="RandomGoto" value="500-800" phase="1">
        <property name="completion_distance" value="50"/>
      </objective>

      <objective type="RallyPoint">
        <property name="start_mode" value="Create"/>
        <property name="phase" value="2"/>
      </objective>

      <action type="SpawnEnemy" id="zombieHugh" value="5" phase="3"/>
      <objective type="ZombieKill" id="zombieHugh" value="3" phase="3"/>

      <objective type="InteractWithNPC">
        <property name="phase" value="4"/>
      </objective>

      <reward type="Exp" value="1500"/>
      <reward type="Item" id="casinoCoin" value="1000"/>
    </quest>
    
    <quest id="challenge_getrekt">
      <property name="name_key" value="challenge_getrekt"/>
      <property name="subtitle_key" value="challenge_getrekt_subtitle"/>
      <property name="description_key" value="challenge_getrekt_offer"/>
      <property name="icon" value="ui_game_symbol_quest"/>
      <property name="repeatable" value="true"/>
      <property name="category_key" value="challenge"/>
      <property name="offer_key" value="challenge_getrekt_offer"/>
      <property name="difficulty" value="insane"/>
      <property name="completiontype" value="TurnIn"/>

      <objective type="RandomGoto" value="500-800" phase="1">
        <property name="completion_distance" value="50"/>
      </objective>

      <objective type="RallyPoint">
        <property name="start_mode" value="Create"/>
        <property name="phase" value="2"/>
      </objective>

      <action type="SpawnEnemy" id="zombieRekt" value="5" phase="3"/>
      <objective type="ZombieKill" id="zombieRekt" value="3" phase="3"/>

      <objective type="InteractWithNPC">
        <property name="phase" value="4"/>
      </objective>

      <reward type="Exp" value="1500"/>
      <reward type="Item" id="casinoCoin" value="1000"/>
    </quest>
  </append>
</greysprophecy>